<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="oikonomos">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PETER-LAPTOP\SQLEXPRESS:peter-laptop\peter">
          <Created>2011-03-13T17:20:08.8545425+02:00</Created>
          <Type>SQL</Type>
          <Server>PETER-LAPTOP\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>oikonomos</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0017 Create Relationship.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0017 Create Relationship.sql</FullPath>
        </FileNode>
        <FileNode Name="ContactType.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ContactType.sql</FullPath>
        </FileNode>
        <FileNode Name="PersonContact.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PersonContact.sql</FullPath>
        </FileNode>
        <FileNode Name="AddressUpdates.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AddressUpdates.sql</FullPath>
        </FileNode>
        <FileNode Name="AddressCreate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AddressCreate.sql</FullPath>
        </FileNode>
        <FileNode Name="ChurchContactTypeCreate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ChurchContactTypeCreate.sql</FullPath>
        </FileNode>
        <FileNode Name="RoleCreate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RoleCreate.sql</FullPath>
        </FileNode>
        <FileNode Name="PersonRoleCreate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PersonRoleCreate.sql</FullPath>
        </FileNode>
        <FileNode Name="RolesData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RolesData.sql</FullPath>
        </FileNode>
        <FileNode Name="0010 AddressUpdate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0010 AddressUpdate.sql</FullPath>
        </FileNode>
        <FileNode Name="0011 ChurchUpdate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0011 ChurchUpdate.sql</FullPath>
        </FileNode>
        <FileNode Name="0012 ChurchUpdate_AddAddress.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0012 ChurchUpdate_AddAddress.sql</FullPath>
        </FileNode>
        <FileNode Name="0013 ModifyFamily.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0013 ModifyFamily.sql</FullPath>
        </FileNode>
        <FileNode Name="Copy Family Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Copy Family Data.sql</FullPath>
        </FileNode>
        <FileNode Name="0014 Modify Person Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0014 Modify Person Table.sql</FullPath>
        </FileNode>
        <FileNode Name="0015 Modify person Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0015 Modify person Table.sql</FullPath>
        </FileNode>
        <FileNode Name="0016 Modify person Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0016 Modify person Table.sql</FullPath>
        </FileNode>
        <FileNode Name="0018 Create PersonRelationship.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0018 Create PersonRelationship.sql</FullPath>
        </FileNode>
        <FileNode Name="0019 Drop NewsEventTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0019 Drop NewsEventTables.sql</FullPath>
        </FileNode>
        <FileNode Name="0020 Create Table Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0020 Create Table Table.sql</FullPath>
        </FileNode>
        <FileNode Name="0021 Create EventVisibility.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0021 Create EventVisibility.sql</FullPath>
        </FileNode>
        <FileNode Name="0022 Add PublicId.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0022 Add PublicId.sql</FullPath>
        </FileNode>
        <FileNode Name="0023 Update Church.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0023 Update Church.sql</FullPath>
        </FileNode>
        <FileNode Name="0024 Update Group.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0024 Update Group.sql</FullPath>
        </FileNode>
        <FileNode Name="0025 Update Address.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0025 Update Address.sql</FullPath>
        </FileNode>
        <FileNode Name="UpdatePerson.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETER-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETER-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UpdatePerson.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>